# поиск по http://openstreetmap.ru/api/search?q=

finder <- function (x, geolocation=TRUE) {

# а для чего параметр geolocation?

  location <- GET("http://openstreetmap.ru/api/search?q=",
     q = list(q = iconv(x, "cp1251", "UTF-8")))
  geolocation <-  unlist(fromJSON(content(location)))
  if(!is.null(geolocation)) {
		lat <- (geolocation ["matches.lat"])
		lng <- (geolocation ["matches.lon"])
		osmID <- (geolocation ["matches.id"])
		address <- (geolocation ["matches.display_name"])
		data <- c(osmID, lat, lng, address)
		names(data) <- c("osmID", "lat", "lng", "address")
		return(data)
	}	
	else {
    return(c(NA,NA, NA,NA))
  }
}
